
div{
    border-width: 0px;
    border-style:solid;
    border-color:darkgray;
}
#index_top{
    width: 100%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
#index_center{
    width:100%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    float: left;

}
#index_left{
    border-style: solid;
    border-color: darkgray;
    border-width: 2px;
    margin-top: 10px;
    margin-left: 5%;
    width: 20%;
    min-height: 200px;
    padding: 0px 10px 10px 10px;
    float: left;

}
#index_right{
    width: 70%;
    float: left;
    margin-top: 0px;
    padding: 10px 20px 20px 20px;

}
#index_footer{
    clear: both;
}
.top_title{
    font-family: "微软雅黑";
    font-size: 28px;
    color:darkgray;
    margin-left: 5%;
    margin-top: 20px;
}

