<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>系统登录页</title>
    <style>

        #login_div {
            margin-top: 200px;
             border-radius: 10px;
            width: 400px;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(4, 22, 3, 0.58);

        }
        .title_div{
            padding: 5px 5px;
            height: 35px;
             font-size:20px;
            color:whitesmoke;
            font-family: '微软雅黑';
        }
        .control {
            margin-top: 5px;
            width: 360px;
            height: 50px;
            font-size:16px;
            color:whitesmoke;
            font-family: '微软雅黑';
        }

        .label {
            width: 100px;
            height: 45px;
            float:left;
        }

        .input_div {
            width: 260px;
            height: 45px;
            float: left;
        }
        .input_div input{
            width: 250px;
            height:35px;
            border-radius: 10px;

        }
        .label_text{
            width:90px;
            float:right;
            text-align: right;
            line-height:35px;
        }
        .control a{
            text-align: right;
              font-size:16px;
            color:whitesmoke;
            font-family: '微软雅黑';
            text-decoration: none;
            margin-left: 20px;

        }
        .control a:hover{
            color:#00a2d4;
            text-decoration: #00a2d4;
        }
    </style>
</head>

<body>
<div id="login_div">

    <div class="title_div">系统登录
    <hr></div>
    <div class="control">
        <div class="label"><div class="label_text">用户名：</div></div>
        <div class="input_div"><input type="text" id="user_account"></div>
    </div>
    <div class="control">
        <div class="label"><div class="label_text">密码：</div></div>
        <div class="input_div"><input type="text" id="user_password"></div>
    </div>
    <div class="control">
        <div class="label"></div>
        <div class="input_div">
            <input type="button" value="登录">
        </div>
    </div>
    <div class="control">
        <div class="label"></div>
        <div class="input_div">
           <a href="###">注册</a>
           <a href="###">找回密码</a>
        </div>
    </div>
</div>


</body>
</html>