<h1>这是一级标题</h1>
<h2>这是二级标题</h2>
<h3>这是三级标题</h3>
<h4>这是四级标题</h4>
<h5>这是五级标题</h5>
<h6>这是六级标题</h6>
<p><strong>这是加粗的文字</strong></p>
<p><em>这是倾斜的文字</em>`</p>
<p><strong><em>这是斜体加粗的文字</em></strong></p>
<p>~~这是加删除线的文字~~</p>
<blockquote>
<p>这是引用的内容</p>
<blockquote>
<p>这是引用的内容</p>
</blockquote>
</blockquote>
<h2>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;这是引用的内容</h2>
<hr />
<hr />
<hr />
<p><img alt="blockchain" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&amp;fm=27&amp;gp=0.jpg" title="区块链" />
<a href="http://jianshu.com">简书</a></p>
<p><a href="http://baidu.com">百度</a></p>
<p>I get 10 times more traffic from [Google][] than from [Yahoo][] or [MSN][].</p>
<p>[google]: http://google.com/        "Google"
  [yahoo]:  http://search.yahoo.com/  "Yahoo Search"
  [msn]:    http://search.msn.com/    "MSN Search"</p>
<p>1.列表内容</p>
<p>2.列表内容</p>
<p>3.列表内容</p>
<pre><code>表头|表头|表头

---|:--:|---:

内容|内容|内容

内容|内容|内容
</code></pre>
<p>```</p>
<p>代码...</p>
<p>代码...</p>
<p>代码...</p>
<p>```    </p>
<p>```</p>
<p>functionfun(){</p>
<pre><code>echo"这是一句非常牛逼的代码";
</code></pre>
<p>}  </p>
<p>fun();</p>
<p>```</p>
<p>```flow</p>
<p>st=&gt;start: 开始</p>
<p>op=&gt;operation: My Operation</p>
<p>cond=&gt;condition: Yes or No?</p>
<p>e=&gt;end</p>
<p>st-&gt;op-&gt;cond</p>
<p>cond(yes)-&gt;e</p>
<p>cond(no)-&gt;op</p>
<p>&amp;```</p>