{
  "serverless-cloud-function-application": {
    "application": {
      "Chinese": {
        "name": "API 网关返回自定义html页面",
        "description": "本示例主要演示如何配置 API 网关触发器返回自定义的html页面",
        "attention": "无",
        "readme": {
          "file": "",
          "content": ""
        },
        "license": {
          "file": "",
          "content": "公开"
        },
        "author": {
          "name": "腾讯云无服务器云函数团队"
        }
      },
      "English": {
        "name": "API_GW_Html_Demo",
        "description": "This demo is mainly to show how to return custom html in serverless",
        "attention": "No",
        "readme": {
          "file": "", // readme file
          "content": "" //content of readme
        },
        "license": {
          "file": "", // license file
          "content": "Open" //content of license
        },
        "author": {
          "name": "Tencent Cloud Serverless Team" // author
        }
      },
      "input_parameters": {},
      "output_parameters": {
        "response": {
          "isBase64Encoded": "False",
          "statusCode": 200,
          "headers": { "Content-Type": "text/html" },
          "body": "$content" //the content of return msg
        }
      },
      "download_address": "https://github.com/tencentyun/scf-demo-repo/tree/master/Python3.6-CustomHtml", //demo的git下载链接
      "tags": [
        "Python3.6",
        "API GW",
        "Custom Html" // 标签统一为英文，可编写多个，建议使用runtime、触发器、场景等关键字，用户可以通过该关键字搜索。前台需要展示，请认真填写，不支持中文
      ],
      "version": "1.0.7" //版本号，通过版本号标识 demo 升级情况，未修改版本号会导致 demo 不更新至页面
    },
    "functions": {
      "name": "API_GW_Html_Demo", // 函数名称，只支持英文
      "description": "本示例主要演示如何配置 API 网关触发器返回自定义的html页面",
      "handler": "index.main_handler",
      "memorySize": 128, // 运行配置内存
      "timeout": 3, // 运行超时时间
      "runtime": "Python3.6", //运行环境，用户可以通过该关键字搜索["Python2.7", "Python3.6", "Nodejs6.10", "Java8", "LuaCDN", "NodejsCDN", "Php5", "Php7", "Nodejs8.9", "Go1"]
      "Environment": {}, // 可选，用于定义环境变量
      "Events": {
        "Type": "TencentCloud::Serverless::Api",
        "Properties": {
          "Path": "/CustomHtml",
          "StageName": "release",
          "HttpMethod": "ANY",
          "ServiceName": "SCF_API_SERVICE",
          "Auth": "FALSE" //"FALSE"表示免鉴权，“TRUE”表示需要秘钥对
        }
      }, // 可选，用于定义触发此函数的事件源
      "VpcConfig": {}, // 可选， 用于配置云函数访问 VPC 私有网络。
      "codeObject": {
        "codeFile": ["index.py"],
        "CodeUri": [
          // 代码下载地址，和download_address保持一致
          "https://github.com/tencentyun/scf-demo-repo/tree/master/Python3.6-CustomHtml"
        ]
      }
    }
  }
}
